<!doctype html>
<html>
<head>
    <title></title>
    <link type="text/css" href="style.css" rel="stylesheet">
    <script src="babylon.custom.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
    <script src="main.js"  type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
        /*.container{*/
            /*display: flex;*/
            /*justify-content: space-between;*/
            /*align-items: center;*/
        /*}*/
        *{
            font-family: 'Orbitron', sans-serif;
            color: #ccd56a;
            letter-spacing: .1em;
        }
        #container {
            position: absolute;
            height: 120px;
            width: 100%;
            top: 0;
            /*background-color: rgba(0, 0, 0, 0.2);*/
            color: white;
            transition: 1s;
            align-items: flex-start;
            justify-content: space-around;
            display: flex;
            flex-direction: column;

        }
        button{
            color: #e0ff07;
            font-size: 30px;
            text-align: center;
            width: 300px;
            align-items: center;
            background: rgba(0, 100, 200, 0.8);
            opacity: 0.6;
            padding: 10px;
        }
        h1{
            color: #ccd56a;
            font-size: 30pt;
        }
        h2{
            font-size: 20pt;
            text-decoration: underline;
        }
        h3{
            font-size: 20pt;
        }
        h4{
            font-size: 19pt;
        }
        p{
            font-size: 17pt;
        }
        /*#winner, marquee{*/
            /*text-align: left;*/
            /*font-size: 36px;*/
            /*display: flex;*/
            /*right: -400px;*/
            /*top: 650px;*/
        /*}*/
        #playAgain{
            text-align: left;
            font-size: 25px;
            display: flex;
            right: -400px;
            top: 700px;
        }
        #score, #score2{
            display: none;
        }

    </style>
</head>
<body>

    <canvas id="renderCanvas" tabindex="0" ></canvas>
    <div id="startGame" style="left: 5%; position: relative; bottom: 80%;">
        <!--<h1 style="">Space Wars</h1>-->
        <h1>Space Wars</h1>
        <h2>Instructions</h2>
        <h3>First player to capture the most resources of all WINS!<br>
            <small>- Beware a player can also steal your resources -</small></h3>
        <p>Player 1: use w,a,s,d keys to move <br> W = up <br> A = left <br>  S = down <br> D = right</p>
        <p>Player 2: use i,j,k,l keys to move <br> I = up <br> J = left <br>  K = down <br> L = right</p>



        <button onclick="instructionToggle()">Start Game</button>
    </div>




    <div id="container">
        <div id="score" style="left: 450px; position: absolute; top: 10px;">
            <p style="position: absolute; left: -403px; top: -13px; font-size: 20px; width: 403px; height: 27px; color: #ccd56a; text-align: left;">Trump Score:</p>
            <p id="p0score" style="position: absolute; right: 200px; top: -13px; font-size: 21px; color: #ccd56a;">0</p>
        </div>
        <div id="score2" style="left: 450px; position: absolute; top: 50px;">
            <p style="position: absolute; left: -403px; top: -13px; font-size: 20px; width: 403px; height: 27px; color: #ccd56a; text-align: left;">Princess Score:</p>
            <p id="p1score" style="position: absolute; left: -190px; top: -13px; font-size: 21px; color: #ccd56a;">0</p>

            <p style="position: absolute; left: -403px; top: 23px; font-size: 20px; width: 403px; height: 27px; color: #ccd56a; text-align: left;">Remaining:</p>
            <p id="leftOver" style="position: absolute; left: -260px; top: 23px; font-size: 21px; color: #ccd56a;">0</p>


            <h2 id="playAgain" style="position: absolute; color: #ccd56a; width: 800px;  background: transparent; border-color: transparent;"></h2>
        </div>
        <!--moved game over text off screen for now-->
        <h1 id="gameOver" style="position: absolute; text-align: center; width: 403px; bottom: -25px; left: 45%; padding-bottom: 20%;"></h1>
    </div>

    <div style="left: 5%; position: relative; bottom: 70%;">
    <marquee id="winner"  behavior="scroll" direction="left" scrollamount="20" style="font-size: 30pt; top: -600px; width: 80%"></marquee>
    </div>

<script>
    function instructionToggle() {
        let x = document.getElementById("startGame");
        let y = document.getElementById("score");
        let z = document.getElementById("score2");
        if (x.style.display === "none" && y.style.display === "none" && z.style.display === "none") {
            x.style.display = "block";
            y.style.display = "block";
            z.style.display = "block";
        } else {
            x.style.display = "none";
            y.style.display = "block";
            z.style.display = "block";
            startGameIfLoaded();
        }
    }

    function winnerBanner(){
        let x = document.getElementById("winner");
        if(x.style.display === "none"){
            x.style.display = "block"
        }else{
            x.style.display = "block"
        }
    }
    // winnerBanner();

</script>

</body>
</html>