{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"lost_oceans_pumicite_crystal.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0.1216,0.8667,0.6431],"gravity":[0,-9.81,0],
"materials":[{"name":"lost_oceans_pumicite_crystal.Standard","id":"lost_oceans_pumicite_crystal.Standard","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"crystal.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1.25,"vScale":1.25,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"emissiveTexture":{"name":"crystal.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1.25,"vScale":1.25,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"crystal","id":"crystal","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Icosphere","id":"Icosphere","parentId":"crystal","materialId":"lost_oceans_pumicite_crystal.Standard","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1091,-2.3336,0.1346,0.7119,-1.641,-0.4595,-0.3676,-1.641,-0.7844,0.6324,-1.641,0.8568,-0.1091,-2.3336,0.1346,-0.7471,-1.641,0.0662,-0.1091,-2.3336,0.1346,-0.3676,-1.641,1.0888,-0.3676,-1.641,1.0888,1.3014,2.3683,0.0641,0.2635,2.3683,-0.8496,-1.1737,2.3683,-0.6794,-1.3368,2.3683,0.718,-0.3676,-1.641,1.0888,0.2635,2.3683,1.464,-0.3676,-1.641,1.0888,-1.3368,2.3683,0.718,0.0404,3.6697,0.2904,0.0404,3.6697,0.2904,0.0404,3.6697,0.2904,-1.3368,2.3683,0.718]
,"normals":[-0.0868,-0.9962,-0.009,0.718,-0.4556,-0.5261,-0.3416,-0.4483,-0.826,0.6667,-0.4733,0.5757,-0.0868,-0.9962,-0.009,-0.9043,-0.4254,-0.0365,-0.0868,-0.9962,-0.009,-0.3932,-0.4716,0.7893,-0.3932,-0.4716,0.7893,0.9433,0.316,-0.1016,0.2762,0.3257,-0.9042,-0.6904,0.3285,-0.6445,-0.8462,0.3092,0.4339,-0.3932,-0.4716,0.7893,0.2296,0.3049,0.9243,-0.3932,-0.4716,0.7893,-0.8462,0.3092,0.4339,0.0678,0.9969,0.038,0.0678,0.9969,0.038,0.0678,0.9969,0.038,-0.8462,0.3092,0.4339]
,"uvs":[1.0043,-0.2768,0.6714,0.277,0.4625,0.2659,0.8941,0.2896,0.0043,-0.2768,0.2596,0.2717,0.0043,-0.2768,0.0526,0.2847,1.0526,0.2847,0.7511,2.2886,0.5444,2.2724,0.361,2.2681,0.1975,2.2784,1.0526,0.2847,0.9785,2.2938,1.0526,0.2847,1.1975,2.2784,1.0929,2.9332,0.0929,2.9332,0.0929,2.9332,1.1975,2.2784]
,"indices":[0,1,2,1,0,3,4,2,5,6,5,7,0,8,3,1,3,9,2,1,10,5,2,11,7,5,12,3,13,14,1,9,10,2,10,11,5,11,12,15,16,14,3,14,9,10,9,17,11,10,18,12,11,19,14,20,17,9,14,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}